<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>australia</title>
    <link rel="stylesheet" href="./australia.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <nav id="nav_bar">
        <div id="head_bar">
            <header id="header_bar">
                 <img src="../Images/australia_logo.svg" alt="">
            </header>
            
            <ol id="sub_header">
                <li>Be inspired</li>
                <li>Places to go</li>
                <li>Things to do</li>
                <li>Plan your trip</li>
            </ol>
        </header>
           <header class="class">
        <ol id="ol1">
            <li><img src="../Images/dt-icon-map.svg" alt=""></li>
            <li><img src="../Images/dt-icon-heart.svg" alt=""></li>
            <li><img src="../Images/account.svg" alt=""></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></li>
        </ol>
    </header>   
        </div>
    </nav>
    <section>
        <div id="bg-image"> </div>
        <div id="gday-img"><img src="../Images/gday-en-lockup-shadow.webp" alt="">
            <br>
            <button id="d1"><b>Watch Film</b></button>
            <button id="d2"><b>Find your own adventure</b></button>
        </div>
    </section>
    <aside>
        <ol id="ol2">
            <li><img src="../Images/image1.webp" alt="">
                <h4 class="h4-tag">Come and Say G'day</h4></li>
            <li><img src="../Images/image2.webp" alt="">
                <h4>Nature and national parks</h4></li>
            <li><img src="../Images/image3.jpg" alt="">
                <h4 class="h4-tag">Beaches and islands</h4></li>
        </ol>
        <div id="img2">
            <img src="../Images/image4.webp" alt="">
            <h3><b>Find your own adventure quiz </b></h3>
            <div id="title1">Ready for a holiday? Here’s a list of Ruby’s curated Australian <br> adventures picked just for you!</div>
            <button id="title2">
                Take quiz
            </button>
        </div>
        <div>
            <h2 class="tab-heading"> Top Places to go</h2>
        </div>
    </aside>
</body>
</html>