*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: TABanjo,Helvetica,Arial,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Noto Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
#nav_bar{
    /* border: 2px solid; */
    height: 80px;
    width: 100%;

    background-color: #eee;
}

#head_bar{
    /* border: 2px solid; */
    /* background-color: yellow; */
    height: 77px;
    /* height: inherit; */
    width: 89%;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header_bar img{
    content: url(../Images/australia_logo.svg);
    height: 3em;
    width: 15em;
}
#sub_header{
    /* margin-left: -20%; */
    /* border: 2px solid red; */
    list-style: none;
    /* text-transform: capitalize; */
    width: 37%;
    margin-left: 5%;
    display: flex;
    /* display: fl; */
    
    margin-right:20%;
   /* margin: ; */
}
section{
    position: absolute;
    z-index: -1;
}
#sub_header li{
    padding-left: 19px;
    font-size: 17px;
    font-weight: 400px;
    /* transform: rotateX(2,8); */
}
.class{
    /* border: 2px solid; */
    /* margin-right: 1%; */
    width: 180px;
}
.class #ol1{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#ol1 svg{
    height: 30px;
    fill: rgb(45, 109, 88);
}
#bg-image{
    content: url(../Images/australia_image.webp);
    height: 750px;
    width: 100%;
   
}
#gday-img{
    margin-top: -49%;
    margin-left: 10%;
}

#gday-img img{
    height: 400px;
}
#d1{
    height: 50px;
    font-size: medium;
    width: 150px;
    margin-left: 2%;
    background-color: #fbc834;
    color: #212529;
    border-radius: 0.25rem;

}
#d2{
    height: 50px;
    font-size: medium;
    width: 240px;
    color: #616E7A;
    background-color: #ffff;
    border-radius: 0.25rem;
}
aside{
    /* border: 2px solid; */
    width: 93%;
    /* height: 400px; */
    margin: 0%auto;
    margin-top: 48%;
    
    justify-content: space-between;
    background-color: #eee;
    border-radius: 10px;

}
#ol2{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid; */
    width: 87%;
    list-style: none;

    margin: 0% auto;
}
#ol2 li img{
    height: 270px;
    width: 380px;
    margin-top: 24%;
    border-radius: 0.30rem;
}
body{
    background-color: #fcf2de;
}
h4{
   color: #fff;
   margin-top: -11%;
   margin-left: 2%;
    text-transform: uppercase;
    font-size: 1.42rem;
    height: 100px;
}
#img2{
    width: 87%;
    height: 400px;
    margin: 0% auto;
}
#img2 img{
    vertical-align: middle;
    border-style: none;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
h3{
    /* border: 2px solid red; */
    color: #fff;
    margin-top: -24.3%;
    margin-left: 7%;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-family: TAPhilausophy,Helvetica,Arial,sans-serif;
    font-weight: 100;
    /* height: 200px; */
    /* line-height: 2345; */
}
#title1{
    color: #fff;
    margin-left: 7%;
    margin-top: 10px;
}
#title2{
   height: 45px;
   width: 200px;
   margin-top: 15px;
   margin-left: 7%;
    background-color: #fbc834;
    font-size: 20px;
    border: #fbc834;
    border-radius: 0.30rem;
}
.tab-heading{
    font-size: 2rem;
    text-align: left;
    text-transform: uppercase;
    font-family: TAPhilausophy,Helvetica,Arial,sans-serif;
    margin-left: 7%;
    margin-top: 3%;
    color: #00535e;
    font-style: normal;
    line-height: 3rem;
}

