/* body{
    background-image: url("https://pbs.twimg.com/profile_banners/244781012/1561836869/1080x360");
    height: 600px;
    width: 600px;
    border: 2px solid;
} */

nav{
    opacity: 1;
    height: 35px;
    border: 5px solid;
    border-color: rgb(72, 72, 72);
    background-color: rgb(48, 46, 46);
}
img{
    height: 25px;
    font-size: 20px;
}
.manu1{
    height: 25px;
    margin-left: 2%;
    background-color: aliceblue;
    border-color: rgb(62, 59, 59);
}
.manu2{
    height: 25px;
    margin-left: 2%;
    background-color: aliceblue;
}
.A1{
    margin-left: 45%;
    border-radius: 40px;
    background-color: rgb(67, 63, 63);
    color: white;
}
.A{
    margin-left: 2%;
    border-radius: 40px;
    background-color: rgb(67, 63, 63);
    color: white;
}
article{
    margin-top: 5%;
    margin-left: 17%;
   color: aliceblue;
    width: 700px;
    

}
h1{
    font-size: 30px;
}
h2{
    font-size: 15px;
}
body{
    background-color: rgb(80, 78, 78);
}
.A3{
    height: 30px;
    width: 600px;
}
.A4{
    height: 17px;
    margin-left: 50%;
}
footer{
    height: 35px;
    border: 5px solid ;
    /* margin-top: ; */
    border-color: orangered;
    background-color:orangered;
    
}
.svg1{
    margin-top: -25%;
    height: 450px;
}