body{
    background-color: black;
}
h1::first-letter{
    color: red;
}
h1{
    color: burlywood;
    font-size: 200%;
}

p{
    color: burlywood;
}
input{
    width: 210px;
}
article{
    margin-left: 7%;
}
.mru{
    
    background-color:rgb(2, 49, 49);
    color: green;
    width: 220px;
}
.ra1{
    margin-left: 5%;
}
a{
    font-size: 14px;
}
aside{
    /* border: 5px solid; */
    width: 70%;
    margin-left: 60%;
    margin-top: -17%;
}
img{
    height: 170px;
    width: 240px;
}
.ra2{
    font-size: 19px;
}
.ra3{
    font-size: 11px;
}
/* style="border: 5px solid; margin-left: 70%; margin-top: 30%;" */
.ra4{
    color: aliceblue;
    margin-left: 30%;
    margin-top: 17%;
    /* font-size: 20px; */
}
.ra5{
    color: aliceblue;
    margin-left: 30%;
    font-size: 10px;
    /* padding-bottom: 60%; */
    margin-top: -2%;
}
