<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./day1.css">
</head>
<body>
    <section>
    <article>
    <h1>break</h1>
    <p>its totally fee</p>
    <p>create an account</p>
    <input type="text" name="" id="" placeholder="Enter Your Name">
    <br>
    <br>
    <input type="email" name="" id="" placeholder="Enter Your Email Address">
    <br>
    <br>
    <input type="password" name="" id="" placeholder="Enter Your password">
    <br><br>
    <!-- <input type="button" name="signup" id="" placeholder="signup" style="display: contents;"> -->
    <button class="mru">
        signup
    </button>
    <br><br>
    <button class="ra">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" style="height: 18px;"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>google
    </button>
    <button class="ra1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 18px;"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>facebook
    </button>
    <br>
    <br>
    <a href="" style="color: white;">already have a I Break account login here?</a>
</article>
</section>
<aside>
<!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, aperiam?</p> -->
<img src="https://www.revechat.com/wp-content/uploads/2018/09/live-chat-tips.jpg" alt="">
<p class="ra2">go live in multiple channels using <br> I Breakt</p>
<p class="ra3">Stream your live on multiple social media <br> channels with one ckick</p>
</aside>
<aside>
    <p class="ra4">Active Windows <p class="ra5"> Go to Settings to active Windows </p></p>
    <!-- <p  class="ra">Go to Settings to active Windows</p> -->
</aside>
</body>
</html>