body{
    background-image: url(https://cdn.pixabay.com/index/2023/04/07/01-31-15-118_1440x550.jpg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-size: 300px 100px; */
    background-repeat: no-repeat;
    background-size: 100% 300%;
    

}
 /* .btn{
    padding: 8px 15px;
    color: #ffff;
    background-color: #e50914;
    display: inline-block;
    text-align: none;
    cursor: pointer;
 }  */
   .nav{
    color: white;
   }



    .lbl{
    padding:8px 15px;
    padding-bottom: 10px;
    padding-left: 1650px;
    padding-right: 5px;
      height: 10vh;
    display: inline-block;
  /* justify-content: right;  */
     text-align: right; 
     cursor: pointer;
  } 


 .main{
    color: white;
    position: absolute;
    margin-bottom: 8%;
    margin-left: 30%;


 }
.srch{
    /* border-radius: 10%; */
    /* height: 100%; */
    /* width: 100%; */
    /* height: fit-content; */
    /* align-items: center; */
    /* background-color: #ffff; */
    /* display: flex; */
    /* justify-content: space-between; */
        height: 40%;
        width: 100%;
        border-radius: 30px;
        border: 1px #000 solid;
        /* padding: 5px 5px 5px 25px; */
        position: absolute;
        /* top: 0; */
        /* left: 0; */
        z-index: 5;
        display: flex;
    }