<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pixabay.css">
</head>
<body>
    <div class="nav">
        <h1>Pixabay</h1>
            <span class="lbl">
            <label  for="explore">explore</label>
        <select name="explore" id="explore">
            <!-- <option value="explore">explore</option> -->
            <option value=""></option>
            <option value="illustration">illustration</option>
            <option value="vector">vector</option>
            <option value="videos">videos</option>
         </select>
         
         <a  href="#">log-In</a>
         <button class="join">join</button>
         <button class="upld">upload</button>
            </span>
         </div>
          <div class="main">
            <h1>Stunning free stock video footage & clips</h1>
            <p>Thousands of free stock video clips & footage shared by our talented community</p>

            
            <input class="srch" type="search" placeholder="Search for all images on Pixabay" value="">
    </div>
    

    <span class="icon--L+lBh home--BR3NH leftIcon--lqX0G"></span>   
    
</body>
</html>